# print('привет мир')
# print("hello world")

# age1 = 50
# age2 = 60
# age3 = 70

# if (age1 > age2 > age3):
#     print("age3 больше всех")
# elif age2>age1 and age2>age3:
#     print("age2 больше всех")
# else:
#     print("age1 больше всех")

# Деньги = 15000

# if (Деньги <= 5000):
#     print('хватает на сумочку')
# if (Деньги >= 10000):
#     print('хватает и на сумку и на сноуборд')

Деньги = int(input("Сколько у тебя денег?"))

Кастрюля = 200
Черпак = 100
Ручка = 250
Кран = 180

if(Деньги > Кастрюля and Деньги > Черпак and Деньги > Ручка and Деньги > Кран):
    print('Тебе хватит на все товари в магазине')
elif (Деньги > Кастрюля and Деньги > Черпак and Деньги > Ручка and Деньги > Кран):
    print('Тебе хватает на Черпак')
elif (Деньги < Кастрюля and Деньги > Черпак and Деньги < Ручка and Деньги < Кран):
    print('Тебе хватит на все кроме ручки')
elif (Деньги > Кастрюля and Деньги > Черпак and Деньги < Ручка and Деньги > Кран):
    